2019-04-20 01:48:44,625 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-84-44.ec2.internal/172.31.84.44:8032
2019-04-20 01:48:45,579 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-04-20 01:48:46,064 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-20 01:48:46,074 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://jm-mr-project-seq-medium/k_input/k_input' for reading
2019-04-20 01:48:46,221 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2019-04-20 01:48:46,448 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555724828360_0001
2019-04-20 01:48:46,965 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555724828360_0001
2019-04-20 01:48:47,159 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-84-44.ec2.internal:20888/proxy/application_1555724828360_0001/
2019-04-20 01:48:47,160 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555724828360_0001
2019-04-20 01:49:06,353 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724828360_0001 running in uber mode : false
2019-04-20 01:49:06,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 01:49:57,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-20 01:49:59,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-20 01:50:00,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-04-20 01:50:01,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-20 01:50:21,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-04-20 01:50:22,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-20 01:50:25,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-20 01:50:26,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-20 01:50:27,832 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724828360_0001 completed successfully
2019-04-20 01:50:27,957 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1694660
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=119
		S3: Number of bytes written=112173
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=12
		Other local map tasks=12
		Total time spent by all maps in occupied slots (ms)=32640720
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=680015
		Total vcore-milliseconds taken by all map tasks=680015
		Total megabyte-milliseconds taken by all map tasks=1044503040
	Map-Reduce Framework
		Map input records=10
		Map output records=55
		Input split bytes=1100
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=232979
		CPU time spent (ms)=319510
		Physical memory (bytes) snapshot=12520550400
		Virtual memory (bytes) snapshot=33077178368
		Total committed heap usage (bytes)=11465654272
	File Input Format Counters 
		Bytes Read=119
	File Output Format Counters 
		Bytes Written=112173
