2019-04-20 02:27:55,502 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-61.ec2.internal/172.31.82.61:8032
2019-04-20 02:27:57,698 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-04-20 02:27:58,427 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-20 02:27:58,443 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://jm-mr-project-seq-medium/k_input/k_input' for reading
2019-04-20 02:27:59,003 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2019-04-20 02:27:59,209 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555727188969_0001
2019-04-20 02:27:59,926 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555727188969_0001
2019-04-20 02:28:00,008 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-61.ec2.internal:20888/proxy/application_1555727188969_0001/
2019-04-20 02:28:00,009 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555727188969_0001
2019-04-20 02:28:20,214 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555727188969_0001 running in uber mode : false
2019-04-20 02:28:20,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 02:28:50,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-20 02:28:51,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-20 02:28:52,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-20 02:28:53,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-04-20 02:28:56,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-04-20 02:28:57,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-20 02:29:10,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-20 02:29:11,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-20 02:29:12,654 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555727188969_0001 completed successfully
2019-04-20 02:29:12,786 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1694660
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=119
		S3: Number of bytes written=121209
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=12
		Other local map tasks=12
		Total time spent by all maps in occupied slots (ms)=16848336
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=351007
		Total vcore-milliseconds taken by all map tasks=351007
		Total megabyte-milliseconds taken by all map tasks=539146752
	Map-Reduce Framework
		Map input records=10
		Map output records=55
		Input split bytes=1100
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=109058
		CPU time spent (ms)=267990
		Physical memory (bytes) snapshot=12423925760
		Virtual memory (bytes) snapshot=33048244224
		Total committed heap usage (bytes)=11476664320
	File Input Format Counters 
		Bytes Read=119
	File Output Format Counters 
		Bytes Written=121209
