2019-04-20 01:45:34,556 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-94-224.ec2.internal/172.31.94.224:8032
2019-04-20 01:45:36,229 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-04-20 01:45:36,843 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-20 01:45:36,856 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://jm-mr-project-seq/k_input/k_input' for reading
2019-04-20 01:45:37,132 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2019-04-20 01:45:37,511 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555724608657_0001
2019-04-20 01:45:38,155 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555724608657_0001
2019-04-20 01:45:38,333 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-94-224.ec2.internal:20888/proxy/application_1555724608657_0001/
2019-04-20 01:45:38,334 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555724608657_0001
2019-04-20 01:45:55,673 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724608657_0001 running in uber mode : false
2019-04-20 01:45:55,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 01:46:24,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-20 01:46:25,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-20 01:46:30,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-04-20 01:46:31,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-20 01:46:32,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-04-20 01:46:33,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-04-20 01:46:34,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-20 01:46:35,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-20 01:46:36,922 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724608657_0001 completed successfully
2019-04-20 01:46:37,048 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1694620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1030
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=119
		S3: Number of bytes written=110241
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Other local map tasks=11
		Total time spent by all maps in occupied slots (ms)=16071936
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=334832
		Total vcore-milliseconds taken by all map tasks=334832
		Total megabyte-milliseconds taken by all map tasks=514301952
	Map-Reduce Framework
		Map input records=10
		Map output records=55
		Input split bytes=1030
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=85933
		CPU time spent (ms)=164620
		Physical memory (bytes) snapshot=9290051584
		Virtual memory (bytes) snapshot=33043005440
		Total committed heap usage (bytes)=8204582912
	File Input Format Counters 
		Bytes Read=119
	File Output Format Counters 
		Bytes Written=110241
