2019-04-19 21:42:18,732 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-30-171.ec2.internal/172.31.30.171:8032
2019-04-19 21:42:19,671 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-04-19 21:42:20,070 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-19 21:42:20,082 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://jm-mr-project-seq-small-data/k_input/k_input' for reading
2019-04-19 21:42:20,318 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2019-04-19 21:42:20,528 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555710012368_0001
2019-04-19 21:42:21,203 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555710012368_0001
2019-04-19 21:42:21,422 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-30-171.ec2.internal:20888/proxy/application_1555710012368_0001/
2019-04-19 21:42:21,424 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555710012368_0001
2019-04-19 21:42:36,891 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555710012368_0001 running in uber mode : false
2019-04-19 21:42:36,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-19 21:42:54,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-19 21:42:55,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-19 21:42:57,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-19 21:42:58,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-19 21:42:59,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-19 21:42:59,066 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555710012368_0001 completed successfully
2019-04-19 21:42:59,187 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1694920
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1140
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=119
		S3: Number of bytes written=2381480
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7733856
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=161122
		Total vcore-milliseconds taken by all map tasks=161122
		Total megabyte-milliseconds taken by all map tasks=247483392
	Map-Reduce Framework
		Map input records=10
		Map output records=15990
		Input split bytes=1140
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3870
		CPU time spent (ms)=19070
		Physical memory (bytes) snapshot=3700899840
		Virtual memory (bytes) snapshot=33118306304
		Total committed heap usage (bytes)=3129999360
	File Input Format Counters 
		Bytes Read=119
	File Output Format Counters 
		Bytes Written=2381480
